{
  "name": "myfonticons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7a5a4d4c5cb3046ff563c626c1b1849f",
      "css": "camera",
      "code": 61696,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M536 375Q602 375 649 422T696 536 649 649 536 696 422 649 375 536 422 422 536 375ZM929 143Q988 143 1030 185T1071 286V786Q1071 845 1030 887T929 929H143Q84 929 42 887T0 786V286Q0 227 42 185T143 143H268L296 67Q307 40 335 20T393 0H679Q708 0 736 20T775 67L804 143H929ZM536 786Q639 786 712 712T786 536 712 359 536 286 359 359 286 536 359 712 536 786Z",
        "width": 1071.2890625
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "f1388bbc978f3fce871b0c2e857d32d6",
      "css": "thumbs-up",
      "code": 61697,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 750Q143 735 132 725T107 714 82 725 71 750 82 775 107 786 132 775 143 750ZM786 429Q786 400 764 379T714 357H518Q518 325 545 268T571 179Q571 124 554 98T482 71Q468 86 461 119T444 189 411 250Q398 263 368 301 366 304 355 318T337 340 318 364 296 389 274 408 252 424 232 429H214V786H232Q239 786 250 787T268 791 289 797 309 804 329 811 345 816Q463 857 536 857H603Q710 857 710 764 710 749 708 733 724 724 734 703T744 662 734 624Q763 596 763 557 763 544 758 526T744 500Q762 499 774 474T786 429ZM857 428Q857 478 830 519 835 537 835 557 835 600 814 638 815 650 815 662 815 718 782 761 782 839 734 884T608 929H536Q482 929 430 916T309 880Q244 857 232 857H71Q42 857 21 836T0 786V429Q0 399 21 378T71 357H224Q244 344 301 271 333 229 361 199 374 185 380 152T397 81 432 21Q454 0 482 0 529 0 566 18T623 75 643 179Q643 230 616 286H714Q772 286 815 328T857 428Z",
        "width": 857.421875
      },
      "search": [
        "thumbs-up"
      ]
    },
    {
      "uid": "fb725a911aa5085fd9123a0ba14fa419",
      "css": "logo-github",
      "code": 61702,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M540 324H305C298 324 293 329 293 335V450C293 456 298 461 305 461H397V604S376 611 318 611C251 611 157 587 157 380S256 146 348 146C427 146 461 160 483 167 490 169 496 162 496 156L523 45C523 42 522 39 519 36 510 30 455 0 318 0 161 0 0 66 0 388S185 758 340 758C469 758 547 702 547 702 550 701 551 696 551 694V335C551 329 546 324 539 324H540ZM1731 27H1599C1593 27 1588 32 1588 38V294H1381V38C1381 32 1376 27 1370 27H1237C1231 27 1227 32 1227 38V732C1227 738 1232 743 1237 743H1370C1376 743 1381 738 1381 732V435H1588L1587 732C1587 738 1592 743 1598 743H1731C1736 743 1741 738 1741 732V38C1741 32 1736 27 1731 27V27ZM699 43C651 43 613 81 613 129S651 215 699 215C746 215 784 177 784 129S746 43 699 43ZM775 265C775 259 771 254 765 254H632C626 254 621 260 621 267 621 267 621 652 621 726 621 738 629 742 640 742 640 742 696 742 760 742 773 742 775 736 775 726 775 701 775 266 775 266V265ZM2245 255H2114C2107 255 2104 260 2104 267V606S2069 631 2023 631 1962 609 1962 562C1962 517 1962 266 1962 266 1962 260 1957 255 1951 255H1817C1812 255 1807 260 1807 266 1807 266 1807 447 1807 585S1884 757 1989 757C2076 757 2147 709 2147 709S2149 733 2151 737C2152 740 2157 743 2161 743H2245C2252 743 2256 738 2256 732L2257 266C2257 260 2252 255 2245 255ZM2606 239C2530 239 2480 272 2480 272V37C2480 31 2475 26 2469 26H2336C2330 26 2325 31 2325 37L2324 731C2324 737 2330 742 2336 742H2429C2433 742 2436 741 2438 737S2443 705 2443 705 2498 757 2601 757C2722 757 2791 695 2791 481S2681 239 2606 239ZM2554 631C2508 630 2478 608 2478 608V389S2508 370 2545 367C2593 362 2639 377 2639 490 2639 609 2618 633 2554 631ZM1158 628C1152 628 1138 631 1122 631 1073 631 1057 608 1057 579S1057 384 1057 384H1156C1162 384 1166 379 1166 372V266C1166 260 1161 255 1156 255H1057V123C1057 118 1054 115 1048 115H913C907 115 904 118 904 123V259S836 275 832 276C827 277 824 282 824 287V372C824 379 829 384 835 384H904S904 474 904 589C904 741 1011 757 1083 757 1116 757 1156 746 1162 743 1166 742 1168 737 1168 733V640C1168 633 1163 628 1157 628H1158Z",
        "width": 2811.5234375
      },
      "search": [
        "logo-github"
      ]
    },
    {
      "uid": "be0734d7ceec95b659015457f80eadce",
      "css": "verified",
      "code": 61700,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 441L912 357C901 344 895 327 893 310L881 203C876 159 842 125 798 120L691 108C673 106 656 99 643 88L559 20C524-7 476-7 441 20L357 88C344 99 327 105 310 107L203 119C159 124 125 158 120 202L108 309C106 327 99 344 88 357L21 441C-7 476-7 524 21 559L88 643C99 656 106 673 107 690L119 797C124 841 158 875 202 880L309 892C327 894 344 901 357 912L441 980C476 1007 524 1007 559 980L643 912C656 901 673 895 690 893L797 881C841 876 875 842 880 798L892 691C894 673 901 656 912 643L980 559C1007 524 1007 476 980 441ZM406 750L188 531 281 437 406 562 719 250 813 347 406 750Z",
        "width": 1000
      },
      "search": [
        "verified"
      ]
    },
    {
      "uid": "98640a61c2ee251bdb8ec48a8e611278",
      "css": "smiley",
      "code": 61699,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM801 801C762 840 716 870 665 892 613 914 558 925 500 925S387 914 335 892C284 870 238 840 199 801S130 716 108 665C86 613 75 558 75 500S86 387 108 335C130 284 160 238 199 199S284 130 335 108C387 86 442 75 500 75S613 86 665 108C716 130 762 160 801 199S870 284 892 335C914 387 925 442 925 500S914 613 892 665C870 716 840 762 801 801ZM250 362V325C250 284 283 251 325 251H362C403 251 437 284 437 325V362C437 404 403 437 362 437H325C283 437 250 404 250 362ZM563 362V325C563 284 596 251 638 251H675C716 251 749 284 749 325V362C749 404 716 437 675 437H638C596 437 563 404 563 362ZM813 625C768 742 631 812 500 812S232 742 188 625C179 601 202 562 229 562H766C791 562 821 601 813 625Z",
        "width": 1000
      },
      "search": [
        "smiley"
      ]
    },
    {
      "uid": "44b9387586289ade1c8206904e2e7164",
      "css": "logo-gist",
      "code": 61701,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M294 421H447V672C413 688 345 693 289 693 129 693 72 556 72 378S129 61 289 61C369 61 418 76 494 107V41C454 20 391 0 289 0 70 0 0 168 0 377S69 754 289 754C392 754 465 737 514 714V358H294V421ZM693 653V254H628V646C628 725 664 754 735 754V698C705 698 693 688 693 654V653ZM709 108C709 81 689 60 660 60S612 81 612 108 633 157 660 157 709 136 709 108ZM981 464C887 456 869 434 869 391 869 343 890 307 986 307 1052 307 1090 316 1128 329V270C1085 252 1033 246 987 246 850 246 805 321 805 391 805 458 834 508 976 520 1072 528 1086 560 1086 604 1086 650 1059 693 957 693 888 693 841 682 812 671V729C843 742 910 754 957 754 1106 754 1153 679 1153 603 1153 523 1120 477 981 464V464ZM1517 310V256H1365V100L1298 119V251L1200 278V309H1298V621C1298 717 1372 754 1454 754 1466 754 1486 753 1497 751V695C1485 697 1472 697 1459 697 1398 697 1365 673 1365 613V309H1517V310Z",
        "width": 1561.5234375
      },
      "search": [
        "logo-gist"
      ]
    },
    {
      "uid": "bc317bab71c35327cd609aed7686d143",
      "css": "thumbs-up-alt",
      "code": 61698,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 750Q143 735 132 725T107 714Q92 714 82 725T71 750Q71 765 82 775T107 786Q122 786 132 775T143 750ZM232 464V821Q232 836 222 846T196 857H36Q21 857 11 846T0 821V464Q0 450 11 439T36 429H196Q211 429 222 439T232 464ZM893 464Q893 512 862 547 871 572 871 590 872 632 847 666 856 698 847 732 838 763 816 784 821 847 789 885 753 928 679 929H607Q570 929 527 920T459 904 392 882Q323 858 304 857 289 857 278 846T268 821V464Q268 450 278 439T302 428Q315 427 344 395T401 328Q439 279 457 261 467 251 474 234T484 207 492 173Q496 151 499 139T510 110 528 82Q539 71 554 71 579 71 600 77T633 92 655 114 669 140 676 167 678 193 679 214Q679 235 673 257T663 290 647 321Q646 325 642 331T636 344 631 357H786Q829 357 861 389T893 464Z",
        "width": 927.734375
      },
      "search": [
        "thumbs-up-alt"
      ]
    }
  ]
}