
.icon-windy-rain-inv:before { content: '\e800'; } /* '' */
.icon-snow-inv:before { content: '\e801'; } /* '' */
.icon-snow-heavy-inv:before { content: '\e802'; } /* '' */
.icon-hail-inv:before { content: '\e803'; } /* '' */
.icon-clouds-inv:before { content: '\e804'; } /* '' */
.icon-clouds-flash-inv:before { content: '\e805'; } /* '' */
.icon-temperature:before { content: '\e806'; } /* '' */
.icon-compass:before { content: '\e807'; } /* '' */
.icon-na:before { content: '\e808'; } /* '' */
.icon-celcius:before { content: '\e809'; } /* '' */
.icon-fahrenheit:before { content: '\e80a'; } /* '' */
.icon-clouds-flash-alt:before { content: '\e80b'; } /* '' */
.icon-sun-inv:before { content: '\e80c'; } /* '' */
.icon-moon-inv:before { content: '\e80d'; } /* '' */
.icon-cloud-sun-inv:before { content: '\e80e'; } /* '' */
.icon-cloud-moon-inv:before { content: '\e80f'; } /* '' */
.icon-cloud-inv:before { content: '\e810'; } /* '' */
.icon-cloud-flash-inv:before { content: '\e811'; } /* '' */
.icon-drizzle-inv:before { content: '\e812'; } /* '' */
.icon-rain-inv:before { content: '\e813'; } /* '' */
.icon-windy-inv:before { content: '\e814'; } /* '' */
.icon-sunrise:before { content: '\e815'; } /* '' */
.icon-sun:before { content: '\e816'; } /* '' */
.icon-moon:before { content: '\e817'; } /* '' */
.icon-eclipse:before { content: '\e818'; } /* '' */
.icon-mist:before { content: '\e819'; } /* '' */
.icon-wind:before { content: '\e81a'; } /* '' */
.icon-snowflake:before { content: '\e81b'; } /* '' */
.icon-cloud-sun:before { content: '\e81c'; } /* '' */
.icon-cloud-moon:before { content: '\e81d'; } /* '' */
.icon-fog-sun:before { content: '\e81e'; } /* '' */
.icon-fog-moon:before { content: '\e81f'; } /* '' */
.icon-fog-cloud:before { content: '\e820'; } /* '' */
.icon-fog:before { content: '\e821'; } /* '' */
.icon-cloud:before { content: '\e822'; } /* '' */
.icon-cloud-flash:before { content: '\e823'; } /* '' */
.icon-cloud-flash-alt:before { content: '\e824'; } /* '' */
.icon-drizzle:before { content: '\e825'; } /* '' */
.icon-rain:before { content: '\e826'; } /* '' */
.icon-windy:before { content: '\e827'; } /* '' */
.icon-windy-rain:before { content: '\e828'; } /* '' */
.icon-snow:before { content: '\e829'; } /* '' */
.icon-snow-alt:before { content: '\e82a'; } /* '' */
.icon-snow-heavy:before { content: '\e82b'; } /* '' */
.icon-hail:before { content: '\e82c'; } /* '' */
.icon-clouds:before { content: '\e82d'; } /* '' */
.icon-clouds-flash:before { content: '\e82e'; } /* '' */