@font-face {
  font-family: 'myfonticons';
  src: url('../font/myfonticons.eot?48328962');
  src: url('../font/myfonticons.eot?48328962#iefix') format('embedded-opentype'),
       url('../font/myfonticons.woff?48328962') format('woff'),
       url('../font/myfonticons.ttf?48328962') format('truetype'),
       url('../font/myfonticons.svg?48328962#myfonticons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'myfonticons';
    src: url('../font/myfonticons.svg?48328962#myfonticons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "myfonticons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-camera:before { content: '\f100'; } /* '' */
.icon-thumbs-up:before { content: '\f101'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f102'; } /* '' */
.icon-smiley:before { content: '\f103'; } /* '' */
.icon-verified:before { content: '\f104'; } /* '' */
.icon-logo-gist:before { content: '\f105'; } /* '' */
.icon-logo-github:before { content: '\f106'; } /* '' */